{
	"name": "opencode-miniterm",
	"version": "1.0.4",
	"description": "A small front-end terminal UI for OpenCode",
	"main": "src/index.ts",
	"bin": {
		"ocmt": "src/index.ts"
	},
	"scripts": {
		"dev": "bun src/index.ts",
		"test": "bun test",
		"check": "tsgo --noEmit"
	},
	"keywords": [
		"opencode",
		"terminal"
	],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^6.0.2",
		"@types/bun": "latest",
		"@typescript/native-preview": "7.0.0-dev.20260122.2",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@opencode-ai/sdk": "^1.2.15",
		"allmark": "^1.0.1"
	}
}
